<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CHIMIO</class>
 <widget class="QMainWindow" name="CHIMIO">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>721</width>
      <height>631</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="GO">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>30</y>
      <width>93</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>GO</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1036</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWhether">
    <property name="title">
     <string>whether</string>
    </property>
   </widget>
   <addaction name="menuWhether"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
